# spring-boot-oauth2

./: README.md  pom.xml
spring-boot-oauth2-server/: pom.xml
spring-boot-oauth2-server/src/main/java/com/example/demo/: SpringBootOauth2Application.java
spring-boot-oauth2-server/src/main/java/com/example/demo/config/: OAuthSecurityConfig.java  OAuthWebConfig.java
spring-boot-oauth2-server/src/main/java/com/example/demo/configuration/: AuthorizationServerConfiguration.java  CustomAuthenticatoinProvider.java  ResourceServerConfiguration.java  SecurityConfiguration.java
spring-boot-oauth2-server/src/main/java/com/example/demo/controller/: ErrorController.java  PrivateResourceController.java
spring-boot-oauth2-server/src/main/java/com/example/demo/entity/: Role.java  User.java
spring-boot-oauth2-server/src/main/java/com/example/demo/filter/: SimpleCORSFilter.java
spring-boot-oauth2-server/src/main/java/com/example/demo/repository/: RoleRepository.java
spring-boot-oauth2-server/src/main/java/com/example/demo/security/: OauthProvider.java
spring-boot-oauth2-server/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
spring-boot-oauth2-server/src/test/java/: TestIterator.java  TestPassword.java
spring-boot-security-oauth2-server/: pom.xml
spring-boot-security-oauth2-server/src/main/java/com/example/demo/configuration/: CustomAuthenticatoinProvider.java  CustomClientDetailsService.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  OAuthSecurityConfig.java  OAuthWebConfig.java  WebSecurityConfiguration.java  WebmvcConfig.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/controller/: AuthController.java  BaseController.java  PageController.java  PrivateResourceController.java  SpringAuthController.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/entity/: ClientDetails.java  UserRole.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/filter/: SimpleCORSFilter.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/repository/: ClientRepository.java  UserRepository.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/security/: OauthProvider.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/service/: UserDetailService.java
spring-boot-security-oauth2-server/src/main/java/com/example/demo/utils/: ApplicationSupport.java  HttpClientUtil.java  JsonUtil.java  MD5PasswodEncoder.java  Oauth2Utils.java  TestHttp.java
spring-boot-security-oauth2-server/src/main/resources/: application-dev.yml  application.yml
spring-boot-security-oauth2-server/src/main/resources/cert/: jwt.jks  public.cert  spring-oauth2-redis.sql
spring-boot-security-oauth2-server/src/main/resources/documentNew/: oauth授权.md  spring-oauth2-redis.sql
spring-boot-security-oauth2-server/src/main/resources/static/: jsonp.html
spring-boot-security-oauth2-server/src/main/resources/templates/: index.html
spring-boot-security-oauth2-server/src/main/webapp/WEB-INF/views/: authorizationCode-backup.jsp  authorizationCode.jsp  authorizationCode2.jsp  authorizationCodePage.jsp  clientOauth.jsp  grant.jsp  implicitOauth.jsp  index.jsp  login.jsp  passwordOauth-backup.jsp  passwordOauth.jsp
